{
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning" } }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=userservice;Username=todoapp;Password=todoapp_password;Pooling=true;MinPoolSize=5;MaxPoolSize=100;"
  },
  "RabbitMq": { "Host": "rabbitmq", "Username": "guest", "Password": "guest" },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "AllowedHosts": "*"
}
